// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #b294bb;
@light-orange: #f0c674;


@zk-fg: #eee;
@zk-bg: #032840;
@zk-cursor: #9fff24;
@zk-region: #9fff24;

@zk-comments: #00a1ff;

@brown: #b26800;
@red: #cc1514;
@magenta: #e518ff;
@orange: #ff5c40;
@yellow: #e2d511;
@green: #a6e22e;
@cyan: #00ffda;
@blue: #3d7599;
@dark-gray: #444444;
@lite-graey: #333;
